
[database]
servername = mysql.neit.edu
port = 5500
username = dev_202440_jrgiesing
password = 008008486
dbname = dev_202440_jrgiesing



; servername = mysql.neit.edu
; port = 5500
; username = se266_joseph
; password = joseph
; dbname = se266_joseph