
[database]
servername = localhost
port = 3306
username = root
password = 
dbname = phpmyadmin



; servername = mysql.neit.edu
; port = 5500
; username = se266_joseph
; password = joseph
; dbname = se266_joseph